# syntax=docker/dockerfile:1.4
FROM node:22-alpine AS builder

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10 --activate

COPY package.json pnpm-lock.yaml ./
COPY --from=platform OUI/helios-blocks-*.tgz /platform/OUI/
COPY --from=platform OUI/helios-oui-*.tgz /platform/OUI/
RUN pnpm install --frozen-lockfile

COPY . .
RUN mkdir -p public

ARG NEXT_PUBLIC_AEGIS_API=https://aegis.uex.hk
ENV NEXT_PUBLIC_AEGIS_API=$NEXT_PUBLIC_AEGIS_API

RUN pnpm build

# Runtime stage
FROM node:22-alpine

WORKDIR /app
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:3000/ || exit 1

CMD ["node", "server.js"]
